


<!doctype html>
<html lang="en" class="no-js">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>


















    






    

    










    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    

    









<script src="/js/critical.bundle.js">
</script>

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    
        
    

     
            
        
    



















    





    

    










    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
            
        
            
        
    
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.135.0">
    <meta name="theme" content="Hinode 0.27.11">
    





    
    
<link rel="stylesheet" href="/css/main.css">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    



    




  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>Product Manager - Product Management Basics: A Beginner&#39;s Guide</title>
    <meta name="description" content="Product Management Basics: A Beginner’s Guide Product management is a multifaceted domain that involves overseeing the development and lifecycle of a ...">

<link rel="canonical" href="http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Product Management Basics: A Beginner&#39;s Guide">
<meta property="og:description" content="Product Management Basics: A Beginner’s Guide Product management is a multifaceted domain that involves overseeing the development and lifecycle of a ...">
<meta property="og:url" content="http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/">
<meta property="og:site_name" content="Product Manager">
<meta property="article:published_time" content="2024-11-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-30T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/img/logo1280x640.png">
<meta property="og:image:alt" content="Product Management Basics: A Beginner&#39;s Guide">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="Product Management Basics: A Beginner&#39;s Guide">
<meta name="twitter:description" content="Product Management Basics: A Beginner’s Guide Product management is a multifaceted domain that involves overseeing the development and lifecycle of a ...">
<meta name="twitter:image" content="http://localhost:1313/img/logo1280x640.png">
<meta name="twitter:image:alt" content="Product Management Basics: A Beginner&#39;s Guide">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "http://localhost:1313/#/schema/organization/1",
      "name": "Hinode",
      "url": "http://localhost:1313/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "image": {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/#/schema/image/1",
          "url": "http://localhost:1313/img/logo1280x640.png",
          "width": 1280 ,
          "height": 640 ,
          "caption": "Hinode"
        }
      },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#/schema/website/1",
      "url": "http://localhost:1313/",
      "name": "Product Manager",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "http://localhost:1313/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/",
      "url": "http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/",
      "name": "Product Management Basics: A Beginner\u0027s Guide",
      "description": "",
      "isPartOf": {
        "@id": "http://localhost:1313/#/schema/website/1"
      },
      "about": {
          "@id": "http://localhost:1313/#/schema/organization/1"
        },
      "datePublished": "2024-11-30T00:00:00CET","dateModified": "2024-11-30T00:00:00CET","breadcrumb": {
        "@id": "http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/",
          "url": "http://localhost:1313/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/blog/",
          "url": "http://localhost:1313/blog/",
          "name": "Blog"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@id": "http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Article",
          "@id": "http://localhost:1313/#/schema/article/1",
          "headline": "Product Management Basics: A Beginner\u0027s Guide",
          "description": "",
          "isPartOf": {
            "@id": "http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/"
          },
          "mainEntityOfPage": {
            "@id": "http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/"
          },
          "datePublished": "2024-11-30T00:00:00CET","dateModified": "2024-11-30T00:00:00CET","author": {
            "@id": "http://localhost:1313/#/schema/person/2"
          },
          "publisher": {
              "@id": "http://localhost:1313/#/schema/organization/1"
            },
          "image": {
            "@id": "http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/#/schema/image/2"
          }
        }
      ]
    },
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Person",
          "@id": "http://localhost:1313/#/schema/person/2",
          "name": "Mark Dumay",
          "sameAs": [
            , "https://www.linkedin.com/in/markdumay/"
            , "https://github.com/markdumay"
            ]
        }
      ]
    },
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/#/schema/image/2",
          "url": "http://localhost:1313/img/logo1280x640.png",
          "contentUrl": "http://localhost:1313/img/logo1280x640.png",
          "caption": "Product Management Basics: A Beginner\u0027s Guide"
        }
      ]
    }

  ]
}
</script>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon_hu2634794709989816765.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon_hu11807122368018294368.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/img/favicon_hu5950282763116911934.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon_hu3572663055211986503.png">
    

</head>

    <body>
        <div class="d-flex flex-column min-vh-100">
            <div class="d-flex flex-column ">















<div class="container-fluid fixed-top p-0">






<nav class="navbar p-4 bg-body navbar-fixed-top navbar-expand-md"
                
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container justify-content-center">
                
                <div class="d-flex align-items-center">
                        <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">
<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
        
                
                <div class="mx-auto">
                    <a class="navbar-brand" href="/" aria-label="Home">
                            <img src="/img/logo_icon.svg" alt="Product Manager logo" height="30" width="30"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="Search this site" aria-label="Search this site" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
    </form>
</div>

                
                <ul class="navbar-nav ms-auto">
                            <li class="nav-item ">







    


    
        <a class="nav-link" 
            
            data-nav="main" data-nav-main="home" 
             href="/" ><span >Home</span>&nbsp;</a>
    
</li>
                            <li class="nav-item ">







    


    
        <a class="nav-link" 
            
            data-nav="main" data-nav-main="tags" 
             href="/tags" ><span >Tags</span>&nbsp;</a>
    
</li><li class="d-flex mode-switch align-items-center" id="navbar-mode">
        <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="Toggle theme" />
        <label class="label" for="navbar-mode-checkbox">
<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-sun"></use></svg>
<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        </label>
    </li></ul>
            </div>
        </div>
    </nav>
</div>

<div class="main-content">
                    </div>
                
            </div>

            
                
    
    

    

    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                    











    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                    <li class="breadcrumb-item"><a href="/blog/">Blogs</a></li>
                <li class="breadcrumb-item active" aria-current="page">Product Management Basics: A Beginner&#39;s Guide</li>
        </ol>
    </nav>
<p class="display-4 mt-5">Product Management Basics: A Beginner&#39;s Guide</p>

    <small class="text-body-secondary text-uppercase">
        
            Posted on November 30, 2024
                
            
            &bull;
        
        4&nbsp;min read &bull;
        749&nbsp;words
    </small>










<div class="py-3 text-body-secondary hstack gap-1">
            Share via 









    

    <a aria-label="Share via LinkedIn"
        href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-linkedin fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-linkedin"></use></svg></span>
        </span></a>










    

    <a aria-label="Share via Twitter"
        href="https://twitter.com/home?status=http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-x-twitter fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-x-twitter"></use></svg></span>
        </span></a>










    

    <a aria-label="Share via Facebook"
        href="https://www.facebook.com/sharer.php?u=http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-facebook fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-facebook"></use></svg></span>
        </span></a>











    <a aria-label="Share via WhatsApp"
        href="whatsapp://send?text=Product&#43;Management&#43;Basics%3A&#43;A&#43;Beginner%27s&#43;Guide%20http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-whatsapp fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-whatsapp"></use></svg></span>
        </span></a>








<div id="toast-message-email-4" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Product Manager</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Link copied to clipboard</div>
</div>










    

    <a aria-label="Share via email"
        href="#!" data-toast-target="toast-message-email-4" data-clipboard="http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fas fa-link fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg></span>
        </span></a>

                
                









    

    <a aria-label="Share via system"
        href="#!" class="btn btn-primary  position-relative  btn-social p-0"
         data-sharing-description="" data-sharing-title="Product Management Basics: A Beginner's Guide" data-sharing-url="http://localhost:1313/blog/product_management_basics_a_beginner_s_guide/"role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fas fa-share-nodes fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-share-nodes"></use></svg></span>
        </span></a>
</div>
<p class="lead mb-5 mt-3"></p>
<div class="d-md-none pb-5">






<div class="d-grid gap-2 mx-auto">
        









    

    <a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary  position-relative  toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span><span class="align-self-center ps-1">
<!-- <i class="fas fa-sort "></i> -->
        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-sort"></use></svg></span>
        </span></a>
</div>

    <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
        <div class="toc toc-panel text-body p-2">
            <small><nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-product-management">What is Product Management?</a></li>
    <li><a href="#the-role-of-a-product-manager">The Role of a Product Manager</a>
      <ul>
        <li><a href="#1-customer-understanding">1. Customer Understanding</a></li>
        <li><a href="#2-vision-and-strategy">2. Vision and Strategy</a></li>
        <li><a href="#3-roadmapping">3. Roadmapping</a></li>
        <li><a href="#4-execution">4. Execution</a></li>
        <li><a href="#5-iteration-and-feedback">5. Iteration and Feedback</a></li>
      </ul>
    </li>
    <li><a href="#skills-needed-for-product-management">Skills Needed for Product Management</a></li>
    <li><a href="#tools-and-software-for-product-management">Tools and Software for Product Management</a></li>
    <li><a href="#steps-to-start-in-product-management">Steps to Start in Product Management</a>
      <ul>
        <li><a href="#1-educate-yourself">1. Educate Yourself</a></li>
        <li><a href="#2-gain-experience">2. Gain Experience</a></li>
        <li><a href="#3-network">3. Network</a></li>
        <li><a href="#4-practice-skills">4. Practice Skills</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></small>
        </div>
    </div>
</div>



<h1 id="product-management-basics-a-beginners-guide" class="heading">Product Management Basics: A Beginner&rsquo;s Guide<a href="#product-management-basics-a-beginners-guide" aria-labelledby="product-management-basics-a-beginners-guide">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h1>
<p>Product management is a multifaceted domain that involves overseeing the development and lifecycle of a product from conception to delivery. As a beginner, understanding the basics of product management is crucial to building successful products that meet customer needs and business goals. This guide aims to provide you with foundational knowledge and tools to kickstart your journey into product management.</p>



<h2 id="what-is-product-management" class="heading">What is Product Management?<a href="#what-is-product-management" aria-labelledby="what-is-product-management">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>At its core, product management is about identifying a product&rsquo;s potential, defining its features, and leading the team responsible for creating it. A product manager (PM) acts as the bridge between the customer, the business, and the technology team. They are responsible for:</p>
<ul>
<li>Understanding customer needs and market trends.</li>
<li>Creating a product vision and strategy.</li>
<li>Developing a roadmap for product development.</li>
<li>Coordinating with cross-functional teams to execute the plan.</li>
<li>Continuously iterating based on feedback and analytics.</li>
</ul>



<h2 id="the-role-of-a-product-manager" class="heading">The Role of a Product Manager<a href="#the-role-of-a-product-manager" aria-labelledby="the-role-of-a-product-manager">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>A product manager is often referred to as the &ldquo;CEO of the product&rdquo;. This role involves a mix of strategy, design, leadership, and marketing skills. Here&rsquo;s a deeper look into what a product manager does:</p>



<h3 id="1-customer-understanding" class="heading">1. Customer Understanding<a href="#1-customer-understanding" aria-labelledby="1-customer-understanding">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>The first step in effective product management is understanding the customer. This involves:</p>
<ul>
<li>Conducting market research and surveys.</li>
<li>Analyzing customer feedback and behavior.</li>
<li>Creating personas to represent different customer segments.</li>
</ul>



<h3 id="2-vision-and-strategy" class="heading">2. Vision and Strategy<a href="#2-vision-and-strategy" aria-labelledby="2-vision-and-strategy">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>Product managers must have a clear vision of what the product should achieve. They need to:</p>
<ul>
<li>Define the product&rsquo;s unique value proposition.</li>
<li>Set long-term goals and objectives.</li>
<li>Align the product strategy with the company&rsquo;s overall mission.</li>
</ul>



<h3 id="3-roadmapping" class="heading">3. Roadmapping<a href="#3-roadmapping" aria-labelledby="3-roadmapping">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>Creating a roadmap is crucial for aligning the team and stakeholders. A roadmap outlines:</p>
<ul>
<li>Key milestones and deliverables.</li>
<li>Timelines for product development phases.</li>
<li>Prioritization of features based on impact and effort.</li>
</ul>



<h3 id="4-execution" class="heading">4. Execution<a href="#4-execution" aria-labelledby="4-execution">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>Once the roadmap is set, product managers need to ensure the team executes the plan effectively. This involves:</p>
<ul>
<li>Facilitating communication between teams.</li>
<li>Managing resources and timelines.</li>
<li>Monitoring progress and adjusting plans as needed.</li>
</ul>



<h3 id="5-iteration-and-feedback" class="heading">5. Iteration and Feedback<a href="#5-iteration-and-feedback" aria-labelledby="5-iteration-and-feedback">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>Product management is an iterative process. Product managers must:</p>
<ul>
<li>Gather feedback from users and stakeholders.</li>
<li>Analyze data and metrics to assess product performance.</li>
<li>Implement changes and improvements continuously.</li>
</ul>



<h2 id="skills-needed-for-product-management" class="heading">Skills Needed for Product Management<a href="#skills-needed-for-product-management" aria-labelledby="skills-needed-for-product-management">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>Being a successful product manager requires a blend of various skills:</p>
<ul>
<li><strong>Strategic Thinking</strong>: Ability to see the big picture and align product goals with business objectives.</li>
<li><strong>Communication</strong>: Clear and effective communication with stakeholders and team members.</li>
<li><strong>Leadership</strong>: Inspiring and guiding teams towards a common goal.</li>
<li><strong>Analytical Skills</strong>: Ability to interpret data and make informed decisions.</li>
<li><strong>Empathy</strong>: Understanding customer pain points and needs.</li>
</ul>



<h2 id="tools-and-software-for-product-management" class="heading">Tools and Software for Product Management<a href="#tools-and-software-for-product-management" aria-labelledby="tools-and-software-for-product-management">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>Managing a product effectively requires the right tools. While many options exist, for newcomers, the Leera App is a highly recommended tool due to its intuitive interface and comprehensive features tailored for product managers.</p>
<ul>
<li><strong>Leera App</strong>: Leera offers an easy-to-use platform for managing product roadmaps, tracking tasks, and collaborating with teams. It integrates seamlessly with other tools and provides a centralized hub for all product management activities. 
    








    

<a href="https://leera.app">Explore Leera App</a></li>
</ul>



<h2 id="steps-to-start-in-product-management" class="heading">Steps to Start in Product Management<a href="#steps-to-start-in-product-management" aria-labelledby="steps-to-start-in-product-management">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>If you&rsquo;re looking to break into product management, here are some steps to guide you:</p>



<h3 id="1-educate-yourself" class="heading">1. Educate Yourself<a href="#1-educate-yourself" aria-labelledby="1-educate-yourself">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<ul>
<li><strong>Online Courses and Certifications</strong>: Platforms like Coursera and Udemy offer courses on product management basics.</li>
<li><strong>Books</strong>: &ldquo;Inspired&rdquo; by Marty Cagan and &ldquo;The Lean Product Playbook&rdquo; by Dan Olsen are excellent resources.</li>
</ul>



<h3 id="2-gain-experience" class="heading">2. Gain Experience<a href="#2-gain-experience" aria-labelledby="2-gain-experience">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<ul>
<li><strong>Internships</strong>: Look for internship opportunities to gain hands-on experience.</li>
<li><strong>Side Projects</strong>: Work on personal projects to build a portfolio.</li>
</ul>



<h3 id="3-network" class="heading">3. Network<a href="#3-network" aria-labelledby="3-network">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<ul>
<li><strong>Join Communities</strong>: Engage with product management communities on LinkedIn or Reddit.</li>
<li><strong>Attend Meetups and Conferences</strong>: Network with industry professionals and learn from their experiences.</li>
</ul>



<h3 id="4-practice-skills" class="heading">4. Practice Skills<a href="#4-practice-skills" aria-labelledby="4-practice-skills">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<ul>
<li><strong>Soft Skills</strong>: Work on communication, negotiation, and leadership skills.</li>
<li><strong>Technical Skills</strong>: While not mandatory, understanding basic coding and UX design can be beneficial.</li>
</ul>



<h2 id="conclusion" class="heading">Conclusion<a href="#conclusion" aria-labelledby="conclusion">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>Product management is a dynamic and rewarding field that plays a crucial role in the success of a business. By understanding the basics, honing essential skills, and leveraging the right tools like the Leera App, you can make significant strides in your product management journey. Remember, the key to success in product management is continuous learning and adaptability.</p>
<hr>
<p><strong>References:</strong></p>
<ol>
<li>Cagan, M. (2008). <em>Inspired: How To Create Products Customers Love</em>. SVPG Press.</li>
<li>Olsen, D. (2015). <em>The Lean Product Playbook: How to Innovate with Minimum Viable Products and Rapid Customer Feedback</em>. Wiley.</li>
</ol>
<p>For more information on product management tools, visit 
    








    

<a href="https://leera.app">Leera App</a>.</p>



<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/blog/prioritization_frameworks_selecting_the_right_approach_for_your_product_team/">
<!-- <i class="fas fa-arrow-left "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-arrow-left"></use></svg>&nbsp;Prioritization Frameworks: Selecting the Right Approach for Your Product Team
                </a></div>
    <div class="col text-end">
        <a class="previous" href="/blog/product-led_growth_a_key_strategy_for_product_managers/">
                    Product-Led Growth: A Key Strategy for Product Managers&nbsp;
<!-- <i class="fas fa-arrow-right "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>


                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                    
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        







<strong class="d-block h6 my-2 pb-2">On this page:</strong>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-product-management">What is Product Management?</a></li>
    <li><a href="#the-role-of-a-product-manager">The Role of a Product Manager</a>
      <ul>
        <li><a href="#1-customer-understanding">1. Customer Understanding</a></li>
        <li><a href="#2-vision-and-strategy">2. Vision and Strategy</a></li>
        <li><a href="#3-roadmapping">3. Roadmapping</a></li>
        <li><a href="#4-execution">4. Execution</a></li>
        <li><a href="#5-iteration-and-feedback">5. Iteration and Feedback</a></li>
      </ul>
    </li>
    <li><a href="#skills-needed-for-product-management">Skills Needed for Product Management</a></li>
    <li><a href="#tools-and-software-for-product-management">Tools and Software for Product Management</a></li>
    <li><a href="#steps-to-start-in-product-management">Steps to Start in Product Management</a>
      <ul>
        <li><a href="#1-educate-yourself">1. Educate Yourself</a></li>
        <li><a href="#2-gain-experience">2. Gain Experience</a></li>
        <li><a href="#3-network">3. Network</a></li>
        <li><a href="#4-practice-skills">4. Practice Skills</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>

    </div>

                </div>
            </div>
        </div>



<div class="container-fluid bg-primary bg-opacity-10">
        <div class="container-xxl px-4 px-xxl-0">
            <div class="row row-cols-2 py-3 align-items-center">
                <div class="col col-6">
                    <div class="row justify-content-end p-0">
                        <div class="col-12 col-md-8 p-0">
                            <div class="fs-3 fw-bold">Follow me</div>
                            <p>I work on everything coding and tweet developer memes</p>
                        </div>
                    </div>
                </div>
                <div class="col col-6 text-sm-start">
                    <a href="https://linkedin.com/"  aria-label="LinkedIn" class="text-decoration-none link-secondary d-inline p-2">
                            
                                
<!-- <i class="fab fa-linkedin fa-2x"></i> -->
        <svg class="svg-inline--fa fab fa-linkedin fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-linkedin"></use></svg>&nbsp;
                            
                        </a>
                    <a href="https://github.com/"  aria-label="GitHub" class="text-decoration-none link-secondary d-inline p-2">
                            
                                
<!-- <i class="fab fa-github fa-2x"></i> -->
        <svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 496 512"><use href="#fab-github"></use></svg>&nbsp;
                            
                        </a>
                    </div>
            </div>
        </div>
    </div>
<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center">
        <small>
            Copyright © 2024 Product Manager All rights reserved.
             |
            
                
                Powered by 








    

<a href="https://gethinode.com" class="link-bg-footer" >Hinode</a>.
            
        </small>
    </div>
</footer>
        </div>

        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">







<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Product Manager</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" ><path d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></symbol>
<symbol id="fas-moon" ><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></symbol>
<symbol id="fab-linkedin" ><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></symbol>
<symbol id="fab-x-twitter" ><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></symbol>
<symbol id="fab-facebook" ><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></symbol>
<symbol id="fab-whatsapp" ><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></symbol>
<symbol id="fas-link" ><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></symbol>
<symbol id="fas-share-nodes" ><path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"/></symbol>
<symbol id="fas-sort" ><path d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8L32 224c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8l256 0c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"/></symbol>
<symbol id="fas-arrow-left" ><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-arrow-right" ><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
<symbol id="fab-github" ><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></symbol>
    </svg>



















    





    

    










    
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
            
                
                

                
    
    
    
    
    
    
    
    
    

    
        
    

    
        
    









<script src="/js/core.bundle-analytics.en.js" data-category="analytics" async>
</script>

     
            
        
            
                
                
                    
                

                
    
    
    
    
    
    
    
    
    

    

    
        
    









<script src="/js/core.bundle.en.js" async>
</script>

     
            
        
    



















    





    

    










    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    
    
        
        
            
        
            
        
    
</body>
</html>
